<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información Legal | ThellSol Real Estate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #fcf9f4;
        }
        .navbar {
            width: 100%;
            background: #181e29;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 32px;
            height: 54px;
            box-sizing: border-box;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        .navbar-left, .navbar-right {
            display: flex;
            align-items: center;
            gap: 18px;
        }
        .navbar-center {
            flex: 1;
            display: flex;
            justify-content: center;
        }
        .navbar-logo {
            height: 36px;
            width: 36px;
            border-radius: 6px;
            background: #fff;
            object-fit: contain;
        }
        .navbar-link {
            color: #fff;
            text-decoration: none;
            font-size: 15px;
            font-weight: 500;
            padding: 4px 10px;
            border-radius: 3px;
            transition: background 0.2s;
        }
        .navbar-link:hover, .navbar-link.active {
            background: #232a3a;
        }
        .navbar-title {
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 1px;
            color: #fff;
            text-shadow: 0 1px 2px #0002;
        }
        .dropdown {
            position: relative;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: #232a3a;
            min-width: 140px;
            box-shadow: 0 2px 8px #0002;
            border-radius: 0 0 6px 6px;
            overflow: hidden;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a {
            display: block;
            color: #fff;
            padding: 10px 16px;
            text-decoration: none;
            font-size: 15px;
            background: none;
            border: none;
            text-align: left;
        }
        .dropdown-content a:hover {
            background: #181e29;
        }
        @media (max-width: 900px) {
            .navbar { padding: 0 10px; }
            .navbar-title { font-size: 16px; }
            .navbar-link, .dropdown-content a { font-size: 13px; }
        }
        .legal-main {
            max-width: 1100px;
            margin: 40px auto 0 auto;
            display: flex;
            gap: 32px;
            align-items: flex-start;
        }
        .legal-col {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 8px #0001;
            padding: 24px 24px 18px 24px;
            flex: 1;
            min-width: 280px;
        }
        .legal-foto {
            width: 100%;
            max-width: 320px;
            border-radius: 8px;
            object-fit: cover;
            margin-bottom: 18px;
            display: block;
        }
        .legal-logo {
            width: 120px;
            display: block;
            margin: 0 auto 18px auto;
        }
        .legal-pdf-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .legal-pdf-list li {
            margin-bottom: 10px;
        }
        .legal-pdf-link {
            color: #0a53e4;
            text-decoration: none;
            font-size: 1rem;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: color 0.2s;
        }
        .legal-pdf-link:hover {
            color: #0051a2;
            text-decoration: underline;
        }
        .legal-pdf-link::before {
            content: '\1F4C4';
            font-size: 1.1em;
        }
        .legal-text {
            color: #222;
            font-size: 1rem;
            margin-bottom: 0;
        }
        /* Videos */
        .legal-videos {
            max-width: 1100px;
            margin: 32px auto 0 auto;
            display: flex;
            flex-direction: column;
            gap: 24px;
        }
        .legal-video {
            width: 100%;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 8px #0001;
            background: #000;
        }
        @media (max-width: 1100px) {
            .legal-main { flex-direction: column; gap: 18px; }
        }
        .videos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
            margin-top: 40px;
        }
        .footer {
            background: #181e29;
            color: #fff;
            padding: 40px 20px;
            margin-top: 60px;
        }
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
        }
        .footer-section h4 {
            margin: 0 0 20px 0;
            font-size: 1.1rem;
            color: #fff;
        }
        .footer-section p {
            margin: 0 0 10px 0;
            color: #ccc;
            font-size: 0.9rem;
        }
        .footer-section a {
            color: #ccc;
            text-decoration: none;
            display: block;
            margin-bottom: 8px;
            font-size: 0.9rem;
        }
        .footer-section a:hover {
            color: #fff;
        }
        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #25D366;
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            transition: transform 0.2s;
            z-index: 1000;
        }
        .whatsapp-button:hover {
            transform: scale(1.1);
        }
        .whatsapp-button img {
            width: 35px;
            height: 35px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <img src="./images/logo-thellsol.png" alt="Logo Thellsol" class="navbar-logo" />
            <a href="index.html" class="navbar-link">Inicio</a>
            <div class="dropdown">
                <a href="#" class="navbar-link">Propiedades &#9662;</a>
                <div class="dropdown-content">
                    <a href="comprar.html">Comprar</a>
                    <a href="vender.html">Vender</a>
                </div>
            </div>
        </div>
        <div class="navbar-center">
            <span class="navbar-title">ThellSol Real Estate</span>
        </div>
        <div class="navbar-right">
            <a href="informacion-legal.html" class="navbar-link active">Información Legal</a>
            <a href="#" class="navbar-link">Contacto</a>
        </div>
    </nav>

    <div class="legal-main">
        <!-- Columna izquierda -->
        <div class="legal-col">
            <img src="./images/prop1.jpg" alt="Foto legal" class="legal-foto" />
            <div class="legal-text">
                En ThellSol Real Estate nos encargamos de ofrecer a nuestros clientes una experiencia segura, transparente y actualizada, con los mejores partners en compliance y arquitectura legal para cada paso del proceso de compraventa de propiedades.<br><br>
                Unimos el sector inmobiliario con la máxima actualidad jurídica y las mejores firmas legales. Nos encargamos de gestionar la obtención de toda la documentación legal, de los ajustes fiscales y de la correcta inscripción registral, en colaboración con abogados y asesores fiscales independientes.<br><br>
                Tanto si deseas comprar como vender una propiedad, contarás siempre con las máximas garantías legales, aquí tienes los enlaces para descargar la información legal en tu idioma. ThellSol, la confianza de tu propiedad, sin complicaciones.
            </div>
        </div>
        <!-- Columna derecha -->
        <div class="legal-col" style="text-align:center;">
            <img src="./images/martinez-echevarria-logo.jpg" alt="Martínez-Echevarría" class="legal-logo" />
            <ul class="legal-pdf-list">
                <li><a href="#" class="legal-pdf-link">Descargar PDF (Español)</a></li>
                <li><a href="#" class="legal-pdf-link">Descargar PDF (Polaco)</a></li>
                <li><a href="#" class="legal-pdf-link">Descargar PDF (Ruso)</a></li>
                <li><a href="#" class="legal-pdf-link">Descargar PDF (Sueco)</a></li>
                <li><a href="#" class="legal-pdf-link">Descargar PDF (Inglés)</a></li>
                <li><a href="#" class="legal-pdf-link">Descargar PDF (Francés)</a></li>
            </ul>
        </div>
    </div>

    <!-- Videos -->
    <div class="legal-videos">
        <div class="legal-video">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/VIDEO_ID_1" title="Video 1" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="legal-video">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/VIDEO_ID_2" title="Video 2" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="legal-video">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/VIDEO_ID_3" title="Video 3" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Contacto</h4>
                <p><b>Andre Richard Tell</b><br>
                Thellsol Real Estate</p>
                <p>Fuengirola 29640<br>
                Málaga, Spain</p>
                <p><a href="mailto:andre@thellsol.com">andre@thellsol.com</a><br>
                +34 676 335 313</p>
            </div>
            <div class="footer-section">
                <h4>Enlaces Legales</h4>
                <a href="politica-privacidad.html">Política de Privacidad</a>
                <a href="politica-cookies.html">Política de Cookies</a>
                <a href="aviso-legal.html">Aviso Legal</a>
            </div>
            <div class="footer-section">
                <h4>Horario</h4>
                <p>Lunes - Viernes: 9:00 - 18:00<br>
                Sábado: 10:00 - 14:00<br>
                Domingo: Cerrado</p>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/34676335313" class="whatsapp-button" target="_blank">
        <img src="./images/whatsapp-icon.png" alt="WhatsApp">
    </a>
</body>
</html> 