<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad | ThellSol Real Estate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #fcf9f4;
        }
        .navbar {
            width: 100%;
            background: #181e29;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 32px;
            height: 54px;
            box-sizing: border-box;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        .navbar-left, .navbar-right {
            display: flex;
            align-items: center;
            gap: 18px;
        }
        .navbar-center {
            flex: 1;
            display: flex;
            justify-content: center;
        }
        .navbar-logo {
            height: 36px;
            width: 36px;
            border-radius: 6px;
            background: #fff;
            object-fit: contain;
        }
        .navbar-link {
            color: #fff;
            text-decoration: none;
            font-size: 15px;
            font-weight: 500;
            padding: 4px 10px;
            border-radius: 3px;
            transition: background 0.2s;
        }
        .navbar-link:hover, .navbar-link.active {
            background: #232a3a;
        }
        .navbar-title {
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 1px;
            color: #fff;
            text-shadow: 0 1px 2px #0002;
        }
        .dropdown {
            position: relative;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: #232a3a;
            min-width: 140px;
            box-shadow: 0 2px 8px #0002;
            border-radius: 0 0 6px 6px;
            overflow: hidden;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a {
            display: block;
            color: #fff;
            padding: 10px 16px;
            text-decoration: none;
            font-size: 15px;
            background: none;
            border: none;
            text-align: left;
        }
        .dropdown-content a:hover {
            background: #181e29;
        }
        .legal-content {
            max-width: 800px;
            margin: 40px auto;
            padding: 0 20px;
        }
        .legal-content h1 {
            color: #181e29;
            margin-bottom: 30px;
        }
        .legal-content h2 {
            color: #181e29;
            margin: 30px 0 15px 0;
        }
        .legal-content p {
            color: #333;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        .footer {
            background: #181e29;
            color: #fff;
            padding: 40px 20px;
            margin-top: 60px;
        }
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
        }
        .footer-section h4 {
            margin: 0 0 20px 0;
            font-size: 1.1rem;
            color: #fff;
        }
        .footer-section p {
            margin: 0 0 10px 0;
            color: #ccc;
            font-size: 0.9rem;
        }
        .footer-section a {
            color: #ccc;
            text-decoration: none;
            display: block;
            margin-bottom: 8px;
            font-size: 0.9rem;
        }
        .footer-section a:hover {
            color: #fff;
        }
        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #25D366;
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            transition: transform 0.2s;
            z-index: 1000;
        }
        .whatsapp-button:hover {
            transform: scale(1.1);
        }
        .whatsapp-button img {
            width: 35px;
            height: 35px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <img src="./images/logo-thellsol.png" alt="Logo Thellsol" class="navbar-logo" />
            <a href="index.html" class="navbar-link">Inicio</a>
            <div class="dropdown">
                <a href="#" class="navbar-link">Propiedades &#9662;</a>
                <div class="dropdown-content">
                    <a href="comprar.html">Comprar</a>
                    <a href="vender.html">Vender</a>
                </div>
            </div>
        </div>
        <div class="navbar-center">
            <span class="navbar-title">ThellSol Real Estate</span>
        </div>
        <div class="navbar-right">
            <a href="informacion-legal.html" class="navbar-link">Información Legal</a>
            <a href="contacto.html" class="navbar-link">Contacto</a>
        </div>
    </nav>

    <div class="legal-content">
        <h1>Política de Privacidad</h1>
        
        <h2>1. Información General</h2>
        <p>En cumplimiento con el deber de información recogido en artículo 10 de la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y del Comercio Electrónico, le informamos que el Sitio Web y el portal de Internet www.thellsol.com (en adelante, el "Sitio Web") es propiedad de ThellSol Real Estate, con domicilio en Fuengirola 29640, Málaga, Spain.</p>

        <h2>2. Tratamiento de Datos Personales</h2>
        <p>En cumplimiento de lo dispuesto en el Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016, relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de estos datos, le informamos que:</p>
        <p>Los datos personales que nos facilite serán utilizados con la finalidad de gestionar los servicios solicitados, facilitar a los empresarios información sobre las candidaturas presentadas, responder a sus consultas y remitirle información sobre nuestros servicios.</p>

        <h2>3. Derechos del Usuario</h2>
        <p>Como usuario, puede ejercer los siguientes derechos:</p>
        <p>- Derecho de acceso a sus datos personales<br>
        - Derecho de rectificación de datos inexactos<br>
        - Derecho de supresión cuando los datos ya no sean necesarios<br>
        - Derecho de oposición al tratamiento de sus datos<br>
        - Derecho de limitación del tratamiento<br>
        - Derecho a la portabilidad de los datos</p>

        <h2>4. Seguridad</h2>
        <p>ThellSol Real Estate ha adoptado las medidas de seguridad técnicas y organizativas necesarias que garanticen la seguridad de sus datos de carácter personal y eviten su alteración, pérdida, tratamiento y/o acceso no autorizado.</p>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Contacto</h4>
                <p><b>Andre Richard Tell</b><br>
                Thellsol Real Estate</p>
                <p>Fuengirola 29640<br>
                Málaga, Spain</p>
                <p><a href="mailto:andre@thellsol.com">andre@thellsol.com</a><br>
                +34 676 335 313</p>
            </div>
            <div class="footer-section">
                <h4>Enlaces Legales</h4>
                <a href="politica-privacidad.html">Política de Privacidad</a>
                <a href="politica-cookies.html">Política de Cookies</a>
                <a href="aviso-legal.html">Aviso Legal</a>
            </div>
            <div class="footer-section">
                <h4>Horario</h4>
                <p>Lunes - Viernes: 9:00 - 18:00<br>
                Sábado: 10:00 - 14:00<br>
                Domingo: Cerrado</p>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/34676335313" class="whatsapp-button" target="_blank">
        <img src="./images/whatsapp-icon.png" alt="WhatsApp">
    </a>
</body>
</html> 