<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Demo - ThellSol Real Estate</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Cormorant Garamond', serif;
            background: #f5f7fa;
            color: #333;
        }
        
        .demo-banner {
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            color: #fff;
            text-align: center;
            padding: 12px;
            font-weight: 600;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .header {
            background: #181e29;
            color: #fff;
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        
        .logo {
            font-size: 24px;
            font-weight: 700;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logout-btn {
            background: #c33;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: #fff;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .stat-number {
            font-size: 36px;
            font-weight: 700;
            color: #181e29;
            margin-bottom: 8px;
        }
        
        .stat-label {
            color: #666;
            font-size: 16px;
        }
        
        .actions {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: #181e29;
            color: #fff;
        }
        
        .btn-primary:hover {
            background: #232a3a;
        }
        
        .btn-success {
            background: #28a745;
            color: #fff;
        }
        
        .btn-success:hover {
            background: #218838;
        }
        
        .btn-demo {
            background: #ff6b6b;
            color: #fff;
        }
        
        .btn-demo:hover {
            background: #ee5a24;
        }
        
        .properties-table {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .table-header {
            background: #181e29;
            color: #fff;
            padding: 20px;
            font-weight: 700;
            font-size: 18px;
        }
        
        .table-content {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
        }
        
        .property-image {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 8px;
        }
        
        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-active {
            background: #d4edda;
            color: #155724;
        }
        
        .status-inactive {
            background: #f8d7da;
            color: #721c24;
        }
        
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        
        .btn-small {
            padding: 6px 12px;
            font-size: 12px;
        }
        
        .btn-edit {
            background: #ffc107;
            color: #000;
        }
        
        .btn-delete {
            background: #dc3545;
            color: #fff;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
        }
        
        .modal-content {
            background: #fff;
            margin: 20px auto;
            padding: 30px;
            border-radius: 12px;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .close {
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group.full-width {
            grid-column: 1 / -1;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #181e29;
        }
        
        .form-group textarea {
            height: 100px;
            resize: vertical;
        }
        
        .features-section {
            grid-column: 1 / -1;
            margin-top: 20px;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        
        .feature-checkbox {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px;
            border-radius: 6px;
            background: #f8f9fa;
            transition: background 0.3s;
        }
        
        .feature-checkbox:hover {
            background: #e9ecef;
        }
        
        .feature-checkbox input[type="checkbox"] {
            width: auto;
            margin: 0;
        }
        
        .feature-checkbox label {
            margin: 0;
            font-weight: 500;
            cursor: pointer;
        }
        
        .demo-info {
            background: #e3f2fd;
            border: 1px solid #2196f3;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 20px;
        }
        
        .demo-info h3 {
            color: #1976d2;
            margin-bottom: 8px;
        }
        
        .demo-info p {
            color: #424242;
            margin-bottom: 4px;
        }
        
        .form-actions {
            grid-column: 1 / -1;
            display: flex;
            gap: 15px;
            margin-top: 20px;
            justify-content: flex-end;
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
            }
            
            .actions {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
            }
            
            .table-content {
                font-size: 14px;
            }
            
            th, td {
                padding: 10px 8px;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
            
            .form-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="demo-banner">
        üéØ DEMOSTRACI√ìN - Dashboard ThellSol Real Estate (Versi√≥n HTML Est√°tica)
    </div>
    
    <div class="header">
        <div class="header-content">
            <div class="logo">ThellSol Dashboard</div>
            <div class="user-info">
                <span>Bienvenido, admin</span>
                <a href="../index.html" class="logout-btn">Volver al Sitio</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="demo-info">
            <h3>üìã Informaci√≥n de la Demostraci√≥n</h3>
            <p><strong>Esta es una versi√≥n HTML est√°tica</strong> que funciona sin PHP ni servidor.</p>
            <p><strong>Funcionalidades disponibles:</strong> Ver estad√≠sticas, explorar propiedades, simular edici√≥n</p>
            <p><strong>Para la versi√≥n completa:</strong> Se necesita PHP y base de datos MySQL</p>
        </div>

        <!-- Estad√≠sticas -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">6</div>
                <div class="stat-label">Total Propiedades</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">5</div>
                <div class="stat-label">Propiedades Activas</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">512.000‚Ç¨</div>
                <div class="stat-label">Precio Promedio</div>
            </div>
        </div>

        <!-- Acciones -->
        <div class="actions">
            <button class="btn btn-primary" onclick="openAddModal()">
                <i class="fas fa-plus"></i> Nueva Propiedad
            </button>
            <button class="btn btn-success" onclick="showImagesDemo()">
                <i class="fas fa-images"></i> Gesti√≥n de Im√°genes
            </button>
            <a href="../index.html" class="btn btn-demo">
                <i class="fas fa-external-link-alt"></i> Ver Sitio Web
            </a>
        </div>

        <!-- Tabla de Propiedades -->
        <div class="properties-table">
            <div class="table-header">
                <i class="fas fa-home"></i> Gesti√≥n de Propiedades (Demo)
            </div>
            <div class="table-content">
                <table id="propertiesTable">
                    <thead>
                        <tr>
                            <th>Imagen</th>
                            <th>T√≠tulo</th>
                            <th>Precio</th>
                            <th>Ubicaci√≥n</th>
                            <th>Tipo</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="propertiesTableBody">
                        <tr>
                            <td>
                                <img src="https://images.unsplash.com/photo-1564013799919-ab600027ffc6?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" 
                                     alt="Apartamento de lujo en Fuengirola" 
                                     class="property-image">
                            </td>
                            <td>Apartamento de lujo en Fuengirola</td>
                            <td>350.000‚Ç¨</td>
                            <td>fuengirola</td>
                            <td>apartment</td>
                            <td>
                                <span class="status-badge status-active">active</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-small btn-edit" onclick="editProperty(1)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-small btn-delete" onclick="deleteProperty(1)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" 
                                     alt="Villa moderna en Benalm√°dena" 
                                     class="property-image">
                            </td>
                            <td>Villa moderna en Benalm√°dena</td>
                            <td>850.000‚Ç¨</td>
                            <td>benalmadena</td>
                            <td>villa</td>
                            <td>
                                <span class="status-badge status-active">active</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-small btn-edit" onclick="editProperty(2)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-small btn-delete" onclick="deleteProperty(2)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" 
                                     alt="Casa adosada en Mijas" 
                                     class="property-image">
                            </td>
                            <td>Casa adosada en Mijas</td>
                            <td>420.000‚Ç¨</td>
                            <td>mijas</td>
                            <td>house</td>
                            <td>
                                <span class="status-badge status-active">active</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-small btn-edit" onclick="editProperty(3)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-small btn-delete" onclick="deleteProperty(3)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://images.unsplash.com/photo-1600566753086-00f18fb6b3ea?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" 
                                     alt="√Åtico con vistas al mar" 
                                     class="property-image">
                            </td>
                            <td>√Åtico con vistas al mar</td>
                            <td>580.000‚Ç¨</td>
                            <td>torremolinos</td>
                            <td>penthouse</td>
                            <td>
                                <span class="status-badge status-active">active</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-small btn-edit" onclick="editProperty(4)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-small btn-delete" onclick="deleteProperty(4)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://images.unsplash.com/photo-1600566752355-35792bedcfea?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" 
                                     alt="Chalet en Torreblanca" 
                                     class="property-image">
                            </td>
                            <td>Chalet en Torreblanca</td>
                            <td>520.000‚Ç¨</td>
                            <td>torreblanca</td>
                            <td>house</td>
                            <td>
                                <span class="status-badge status-active">active</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-small btn-edit" onclick="editProperty(5)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-small btn-delete" onclick="deleteProperty(5)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://images.unsplash.com/photo-1600607687920-4e2a09cf159d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" 
                                     alt="Apartamento en Nueva Andaluc√≠a" 
                                     class="property-image">
                            </td>
                            <td>Apartamento en Nueva Andaluc√≠a</td>
                            <td>450.000‚Ç¨</td>
                            <td>nuevaAndalucia</td>
                            <td>apartment</td>
                            <td>
                                <span class="status-badge status-inactive">inactive</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-small btn-edit" onclick="editProperty(6)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-small btn-delete" onclick="deleteProperty(6)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Modal para agregar/editar propiedad -->
    <div id="propertyModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Nueva Propiedad</h2>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <form id="propertyForm">
                <div class="form-grid">
                    <!-- Informaci√≥n B√°sica -->
                    <div class="form-group full-width">
                        <label for="title">T√≠tulo de la Propiedad *</label>
                        <input type="text" id="title" name="title" required placeholder="Ej: Apartamento de lujo en Fuengirola">
                    </div>
                    
                    <div class="form-group">
                        <label for="price">Precio (‚Ç¨) *</label>
                        <input type="number" id="price" name="price" required min="0" placeholder="350000">
                    </div>
                    
                    <div class="form-group">
                        <label for="type">Tipo de Propiedad *</label>
                        <select id="type" name="type" required>
                            <option value="">Seleccionar tipo</option>
                            <option value="apartamento">Apartamento</option>
                            <option value="villa">Villa</option>
                            <option value="chalet">Chalet</option>
                            <option value="casa-adosada">Casa Adosada</option>
                            <option value="atico">√Åtico</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="location">Ubicaci√≥n/Zona *</label>
                        <select id="location" name="location" required>
                            <option value="">Seleccionar ubicaci√≥n</option>
                            <option value="fuengirola">Fuengirola</option>
                            <option value="mijas">Mijas</option>
                            <option value="benalmadena">Benalm√°dena</option>
                            <option value="torreblanca">Torreblanca</option>
                            <option value="torremolinos">Torremolinos</option>
                            <option value="riviera">Riviera del Sol</option>
                            <option value="calahonda">Calahonda</option>
                            <option value="marbella">Marbella</option>
                            <option value="nueva-andalucia">Nueva Andaluc√≠a</option>
                            <option value="malaga">M√°laga</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="bedrooms">Dormitorios *</label>
                        <select id="bedrooms" name="bedrooms" required>
                            <option value="">Seleccionar</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="bathrooms">Ba√±os *</label>
                        <select id="bathrooms" name="bathrooms" required>
                            <option value="">Seleccionar</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="area">√Årea (m¬≤) *</label>
                        <input type="number" id="area" name="area" required min="0" placeholder="120">
                    </div>
                    
                    <div class="form-group">
                        <label for="status">Estado *</label>
                        <select id="status" name="status" required>
                            <option value="active">Activa</option>
                            <option value="inactive">Inactiva</option>
                            <option value="sold">Vendida</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="condition">Estado de la Propiedad</label>
                        <select id="condition" name="condition">
                            <option value="">Seleccionar</option>
                            <option value="excellent">Excelente</option>
                            <option value="good">Bueno</option>
                            <option value="needs-renovation">Necesita reformas</option>
                            <option value="new-build">Obra nueva</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="orientation">Orientaci√≥n</label>
                        <select id="orientation" name="orientation">
                            <option value="">Seleccionar</option>
                            <option value="south">Sur</option>
                            <option value="southwest">Suroeste</option>
                            <option value="southeast">Sureste</option>
                            <option value="north">Norte</option>
                            <option value="northeast">Noreste</option>
                            <option value="northwest">Noroeste</option>
                            <option value="east">Este</option>
                            <option value="west">Oeste</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="floor">Planta</label>
                        <input type="number" id="floor" name="floor" min="0" placeholder="2">
                    </div>
                    
                    <div class="form-group">
                        <label for="year-built">A√±o de Construcci√≥n</label>
                        <input type="number" id="year-built" name="year_built" min="1900" max="2024" placeholder="2020">
                    </div>
                    
                    <div class="form-group">
                        <label for="parking">Plazas de Parking</label>
                        <input type="number" id="parking" name="parking" min="0" placeholder="1">
                    </div>
                    
                    <div class="form-group">
                        <label for="reference">Referencia</label>
                        <input type="text" id="reference" name="reference" placeholder="REF-001">
                    </div>
                    
                    <!-- Descripci√≥n -->
                    <div class="form-group full-width">
                        <label for="description">Descripci√≥n Detallada *</label>
                        <textarea id="description" name="description" required placeholder="Describe la propiedad, sus caracter√≠sticas principales, ubicaci√≥n, etc."></textarea>
                    </div>
                    
                    <!-- Caracter√≠sticas Principales -->
                    <div class="features-section">
                        <h3>Caracter√≠sticas Principales</h3>
                        <div class="features-grid">
                            <div class="feature-checkbox">
                                <input type="checkbox" id="pool" name="features[]" value="pool">
                                <label for="pool">Piscina</label>
                            </div>
                            <div class="feature-checkbox">
                                <input type="checkbox" id="garden" name="features[]" value="garden">
                                <label for="garden">Jard√≠n</label>
                            </div>
                            <div class="feature-checkbox">
                                <input type="checkbox" id="garage" name="features[]" value="garage">
                                <label for="garage">Garaje</label>
                            </div>
                            <div class="feature-checkbox">
                                <input type="checkbox" id="terrace" name="features[]" value="terrace">
                                <label for="terrace">Terraza</label>
                            </div>
                            <div class="feature-checkbox">
                                <input type="checkbox" id="airConditioning" name="features[]" value="airConditioning">
                                <label for="airConditioning">Aire Acondicionado</label>
                            </div>
                            <div class="feature-checkbox">
                                <input type="checkbox" id="heating" name="features[]" value="heating">
                                <label for="heating">Calefacci√≥n</label>
                            </div>
                            <div class="feature-checkbox">
                                <input type="checkbox" id="elevator" name="features[]" value="elevator">
                                <label for="elevator">Ascensor</label>
                            </div>
                            <div class="feature-checkbox">
                                <input type="checkbox" id="security" name="features[]" value="security">
                                <label for="security">Seguridad 24h</label>
                            </div>
                            <div class="feature-checkbox">
                                <input type="checkbox" id="seaView" name="features[]" value="seaView">
                                <label for="seaView">Vistas al mar</label>
                            </div>
                            <div class="feature-checkbox">
                                <input type="checkbox" id="furnished" name="features[]" value="furnished">
                                <label for="furnished">Mobiliario incluido</label>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Caracter√≠sticas Adicionales -->
                    <div class="features-section">
                        <h3>Caracter√≠sticas Adicionales</h3>
                        <div class="features-grid">
                            <div class="feature-checkbox">
                                <input type="checkbox" id="beachfront" name="features[]" value="beachfront">
                                <label for="beachfront">Primera l√≠nea de playa</label>
                            </div>
                            <div class="feature-checkbox">
                                <input type="checkbox" id="golffront" name="features[]" value="golffront">
                                <label for="golffront">Primera l√≠nea de golf</label>
                            </div>
                            <div class="feature-checkbox">
                                <input type="checkbox" id="near-shops" name="features[]" value="near-shops">
                                <label for="near-shops">Cerca de tiendas</label>
                            </div>
                            <div class="feature-checkbox">
                                <input type="checkbox" id="communal-pool" name="features[]" value="communal-pool">
                                <label for="communal-pool">Piscina comunitaria</label>
                            </div>
                            <div class="feature-checkbox">
                                <input type="checkbox" id="private-pool" name="features[]" value="private-pool">
                                <label for="private-pool">Piscina privada</label>
                            </div>
                            <div class="feature-checkbox">
                                <input type="checkbox" id="fireplace" name="features[]" value="fireplace">
                                <label for="fireplace">Chimenea</label>
                            </div>
                            <div class="feature-checkbox">
                                <input type="checkbox" id="underfloor-heating" name="features[]" value="underfloor-heating">
                                <label for="underfloor-heating">Suelo radiante</label>
                            </div>
                            <div class="feature-checkbox">
                                <input type="checkbox" id="mountain-view" name="features[]" value="mountain-view">
                                <label for="mountain-view">Vistas a la monta√±a</label>
                            </div>
                            <div class="feature-checkbox">
                                <input type="checkbox" id="golf-view" name="features[]" value="golf-view">
                                <label for="golf-view">Vistas al golf</label>
                            </div>
                            <div class="feature-checkbox">
                                <input type="checkbox" id="equipped-kitchen" name="features[]" value="equipped-kitchen">
                                <label for="equipped-kitchen">Cocina equipada</label>
                            </div>
                            <div class="feature-checkbox">
                                <input type="checkbox" id="private-garden" name="features[]" value="private-garden">
                                <label for="private-garden">Jard√≠n privado</label>
                            </div>
                            <div class="feature-checkbox">
                                <input type="checkbox" id="parking-space" name="features[]" value="parking-space">
                                <label for="parking-space">Plaza de parking</label>
                            </div>
                            <div class="feature-checkbox">
                                <input type="checkbox" id="investment" name="features[]" value="investment">
                                <label for="investment">Inversi√≥n</label>
                            </div>
                            <div class="feature-checkbox">
                                <input type="checkbox" id="luxury" name="features[]" value="luxury">
                                <label for="luxury">Lujo</label>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Acciones -->
                    <div class="form-actions">
                        <button type="button" class="btn btn-success" onclick="closeModal()">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Guardar Propiedad</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script>
        function formatPrice(price) {
            return new Intl.NumberFormat('es-ES').format(price);
        }

        function openAddModal() {
            document.getElementById('modalTitle').textContent = 'Nueva Propiedad (Demo)';
            document.getElementById('propertyForm').reset();
            document.getElementById('propertyId').value = '';
            document.getElementById('propertyModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('propertyModal').style.display = 'none';
        }

        function editProperty(id) {
            alert('üîÑ Funci√≥n de edici√≥n en demostraci√≥n\n\nEn la versi√≥n completa, aqu√≠ se cargar√≠an los datos de la propiedad para editar.');
            document.getElementById('modalTitle').textContent = 'Editar Propiedad (Demo)';
            document.getElementById('propertyId').value = id;
            document.getElementById('propertyModal').style.display = 'block';
        }

        function deleteProperty(id) {
            if (confirm('üóëÔ∏è ¬øEst√°s seguro de que quieres eliminar esta propiedad?\n\n(Esta es una demostraci√≥n - no se eliminar√° nada)')) {
                alert('‚úÖ Propiedad eliminada correctamente\n\nEn la versi√≥n completa, la propiedad se eliminar√≠a de la base de datos.');
            }
        }

        function showImagesDemo() {
            alert('üì∏ Gesti√≥n de Im√°genes\n\nEn la versi√≥n completa, aqu√≠ podr√≠as:\n‚Ä¢ Subir m√∫ltiples im√°genes\n‚Ä¢ Arrastrar y soltar archivos\n‚Ä¢ Ver vista previa\n‚Ä¢ Eliminar im√°genes\n‚Ä¢ Copiar URLs');
        }

        // Manejar env√≠o del formulario
        document.getElementById('propertyForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Recoger todos los datos del formulario
            const formData = new FormData(this);
            const data = {};
            
            for (let [key, value] of formData.entries()) {
                if (key === 'features[]') {
                    if (!data.features) data.features = [];
                    data.features.push(value);
                } else {
                    data[key] = value;
                }
            }
            
            console.log('Datos del formulario:', data);
            
            alert('‚úÖ Propiedad guardada correctamente\n\nEn la versi√≥n completa, la propiedad se guardar√≠a en la base de datos con todos los par√°metros seleccionados.');
            closeModal();
        });

        // Cerrar modal al hacer clic fuera
        window.onclick = function(event) {
            const modal = document.getElementById('propertyModal');
            if (event.target === modal) {
                closeModal();
            }
        }
    </script>
</body>
</html> 